<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.izhxx.navuikit.NavUiKitCustomEditText
        android:id="@+id/navUiSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/nav_ui_kit_default_medium_horizontal_padding"
        android:paddingTop="@dimen/nav_ui_kit_default_medium_vertical_padding"
        app:customEditTextHint="@string/nav_ui_edittext_search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/navUiSearchDivider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navUiSearchEditText" />

    <TextView
        android:id="@+id/navUiSearchTextViewTitleResults"
        style="@style/IndoorNavigation.TextView.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_ui_kit_default_large_top_margin"
        android:paddingHorizontal="@dimen/nav_ui_kit_default_medium_horizontal_padding"
        android:text="@string/nav_ui_kit_info_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/navUiSearchDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navUiSearchRecyclerViewSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/nav_ui_kit_default_medium_horizontal_padding"
        android:paddingTop="@dimen/nav_ui_kit_default_medium_vertical_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/navUiSearchTextViewTitleResults" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navUiSearchRecyclerViewSearchedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/nav_ui_kit_default_medium_horizontal_padding"
        android:paddingTop="@dimen/nav_ui_kit_default_medium_vertical_padding"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/navUiSearchTextViewTitleResults" />

</androidx.constraintlayout.widget.ConstraintLayout>