<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/navUiMapCompose"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.izhxx.navuikit.NavUiKitButtonSearch
        android:id="@+id/navUiMapButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/nav_ui_kit_default_medium_horizontal_padding"
        android:paddingTop="@dimen/nav_ui_kit_default_medium_vertical_padding"
        app:searchButtonHint="@string/nav_ui_button_search_map_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.izhxx.navuikit.NavUiKitCardPointInfo
        android:id="@+id/navUiMapCardPointInfo"
        style="@style/IndoorNavigation.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPointInfoTitleText="@string/nav_ui_kit_info_text"
        app:cardPointInfoButtonIcon="@drawable/nav_ui_kit_ic_arrow_24dp"
        app:cardPointInfoButtonIconColor="@color/nav_ui_kit_white"
        app:cardPointInfoButtonText="@string/nav_ui_button_map_direction_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>