# IndoorNavigation

./: .gitignore  LICENSE  README.md
IndoorNavAndroid/: build.gradle  gradle.properties  settings.gradle
IndoorNavAndroid/app/: build.gradle
IndoorNavAndroid/app/src/androidTest/java/com/izhxx/indoornavarandroid/: ExampleInstrumentedTest.kt
IndoorNavAndroid/app/src/main/: AndroidManifest.xml
IndoorNavAndroid/app/src/main/assets/data_for_database/: indoor_navigation_json_data.json
IndoorNavAndroid/app/src/main/java/com/izhxx/indoornavarandroid/: IndoorNavApplication.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
IndoorNavAndroid/app/src/main/res/color/: bottom_nav_colors.xml
IndoorNavAndroid/app/src/main/res/drawable/: ic_ar_24dp.xml  ic_arrow_24dp.xml  ic_cancel_icon_24dp.xml  ic_history_24dp.xml  ic_map_24dp.xml  ic_map_pin_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_userpoint_24dp.xml
IndoorNavAndroid/app/src/main/res/layout/: ar_mode_fragment.xml  main_activity.xml  map_fragment.xml  nav_activity_start.xml  point_selection_fragment.xml  recyclerview_item_history.xml  recyclerview_item_searched.xml  recyclerview_item_settings.xml  search_fragment.xml  settings_fragment.xml
IndoorNavAndroid/app/src/main/res/menu/: bottom_nav_components.xml
IndoorNavAndroid/app/src/main/res/navigation/: nav_graph.xml
IndoorNavAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IndoorNavAndroid/app/src/main/res/values-night/: themes.xml
IndoorNavAndroid/app/src/test/java/com/izhxx/indoornavarandroid/: ExampleUnitTest.kt
IndoorNavAndroid/gradle/wrapper/: gradle-wrapper.properties
IndoorNavAndroid/indoornavigation-core/: build.gradle
IndoorNavAndroid/indoornavigation-core/src/androidTest/java/com/izhxx/indoornavigationcore/: ExampleInstrumentedTest.kt
IndoorNavAndroid/indoornavigation-ui/: build.gradle
IndoorNavAndroid/indoornavigation-ui/src/main/: AndroidManifest.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/drawable/: ic_back_24dp.xml  ic_cancel_icon_24dp.xml  ic_history_24dp.xml  ic_map_24dp.xml  ic_map_pin_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_userpoint_24dp.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/layout/: activity_main.xml  fragment_map.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/menu/: menu_bottomview.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/navigation/: graph_main.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
IndoorNavAndroid/indoornavigation-ui/src/main/res/values-night/: themes.xml
IndoorNavAndroid/nav-client/: build.gradle
IndoorNavAndroid/nav-client/src/main/: AndroidManifest.xml
IndoorNavAndroid/nav-client/src/main/res/layout/: nav_client_activity.xml  nav_client_fragment_map.xml  nav_client_fragment_navigation.xml  nav_client_fragment_route.xml  nav_client_fragment_search.xml  nav_client_recycler_view_search_item.xml
IndoorNavAndroid/nav-client/src/main/res/menu/: nav_client_menu_bottom_view.xml
IndoorNavAndroid/nav-client/src/main/res/navigation/: nav_client_main_graph.xml
IndoorNavAndroid/nav-client/src/main/res/values/: strings.xml
IndoorNavAndroid/nav-core/: build.gradle
IndoorNavAndroid/nav-creator/: build.gradle
IndoorNavAndroid/nav-creator/src/main/: AndroidManifest.xml
IndoorNavAndroid/nav-creator/src/main/res/layout/: nav_creator_activity.xml  nav_creator_fragment_map.xml  nav_creator_fragment_settings.xml
IndoorNavAndroid/nav-creator/src/main/res/menu/: nav_creator_menu_bottom_view.xml
IndoorNavAndroid/nav-creator/src/main/res/navigation/: nav_creator_main_graph.xml
IndoorNavAndroid/nav-creator/src/main/res/values/: strings.xml
IndoorNavAndroid/nav-shared/: build.gradle
IndoorNavAndroid/nav-ui/: build.gradle
IndoorNavAndroid/nav-ui/src/main/: AndroidManifest.xml
IndoorNavAndroid/nav-ui/src/main/assets/: locationsData.json
IndoorNavAndroid/nav-ui/src/main/res/layout/: nav_ui_fragment_map.xml  nav_ui_fragment_search.xml  nav_ui_main_activity.xml  nav_ui_recycler_view_search_item.xml
IndoorNavAndroid/nav-ui/src/main/res/menu/: nav_ui_menu_bottom_view.xml
IndoorNavAndroid/nav-ui/src/main/res/navigation/: nav_ui_main_graph.xml
IndoorNavAndroid/nav-ui/src/main/res/values/: strings.xml
IndoorNavAndroid/nav-uikit/: build.gradle
IndoorNavAndroid/nav-uikit/src/main/res/color/: nav_ui_kit_color_bottom_view.xml  nav_ui_kit_color_custom_edit_text_stroke.xml  nav_uikit_color_bottom_view.xml  nav_uikit_color_custom_edit_text_stroke.xml
IndoorNavAndroid/nav-uikit/src/main/res/drawable/: nav_ui_kit_background_bottom_menu.xml  nav_ui_kit_bg_toast.xml  nav_ui_kit_ic_ar_24dp.xml  nav_ui_kit_ic_arrow_24dp.xml  nav_ui_kit_ic_back_24dp.xml  nav_ui_kit_ic_cancel_icon_24dp.xml  nav_ui_kit_ic_history_24dp.xml  nav_ui_kit_ic_map_24dp.xml  nav_ui_kit_ic_map_pin_24dp.xml  nav_ui_kit_ic_search_24dp.xml  nav_ui_kit_ic_settings_24dp.xml  nav_ui_kit_ic_userpoint_24dp.xml  nav_uikit_bg_bottom_menu.xml  nav_uikit_ic_ar_24dp.xml  nav_uikit_ic_arrow_24dp.xml  nav_uikit_ic_back_24dp.xml  nav_uikit_ic_cancel_icon_24dp.xml  nav_uikit_ic_error.xml  nav_uikit_ic_history_24dp.xml  nav_uikit_ic_info.xml  nav_uikit_ic_map_24dp.xml  nav_uikit_ic_map_pin_24dp.xml  nav_uikit_ic_search_24dp.xml  nav_uikit_ic_settings_24dp.xml  nav_uikit_ic_success.xml  nav_uikit_ic_userpoint_24dp.xml  nav_uikit_ic_warning.xml
IndoorNavAndroid/nav-uikit/src/main/res/layout/: nav_ui_kit_button_search.xml  nav_ui_kit_card_point_info.xml  nav_ui_kit_custom_edit_text.xml  nav_uikit_button_search.xml  nav_uikit_card_point_info.xml  nav_uikit_custom_edit_text.xml  nav_uikit_points_input.xml  nav_uikit_toast.xml
IndoorNavAndroid/nav-uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_margin.xml  dimens_padding.xml  dimens_text.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
IndoorNavAndroid/nav-uikit/src/main/res/values-night/: styles.xml  themes.xml
IndoorNavAndroid/scripts/: common.gradle  settings.gradle
(+159 files in other folders)
