<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navCreatorMapFragment">

    <fragment
        android:id="@+id/navCreatorMapFragment"
        android:name="com.izhxx.navcreator.presentation.map.MapFragment"
        android:label="@string/nav_creator_fragment_map_name"
        tools:layout="@layout/nav_creator_fragment_map" />

    <fragment
        android:id="@+id/navCreatorSettingsFragment"
        android:name="com.izhxx.navcreator.presentation.settings.SettingsFragment"
        android:label="@string/nav_creator_fragment_settings_name"
        tools:layout="@layout/nav_creator_fragment_settings" />

</navigation>