<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navCreatorSettingsButtonBack"
        style="@style/IndoorNavigation.FilledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nav_uikit_default_large_horizontal_margin"
        android:text="@string/nav_creator_button_back_text" />

</LinearLayout>