apply plugin: "com.android.library"
apply plugin: "kotlin-android"

ext.tagVersion = getTagVersionName()

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true

        versionCode Integer.valueOf(getVersionCodeByMasterCommits())
        versionName tagVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}