<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/navUiKitCustomEditTextInputLayout"
        style="@style/IndoorNavigation.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_uikit_default_edit_text_height"
        app:endIconDrawable="@drawable/nav_uikit_ic_cancel_icon_24dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/nav_uikit_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/navUiKitCustomEditTextEditText"
            style="@style/IndoorNavigation.TextInputLayout.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nav_uikit_info_text"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/navUiKitCustomEditTextImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/nav_uikit_ic_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</merge>