<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_ui_kit_bg_toast"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/navUiKitToastImageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        android:src="@drawable/nav_uikit_ic_warning" />

    <TextView
        android:id="@+id/navUiKitToastTextViewMessage"
        style="@style/IndoorNavigation.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:text="@string/nav_uikit_info_text" />

</LinearLayout>