plugins {
    id "org.jetbrains.kotlin.kapt"
}

apply from: "$rootProject.rootDir/scripts/settings.gradle"
apply from: "$rootProject.rootDir/scripts/common.gradle"

android {
    namespace "com.izhxx.navclient"

    buildTypes {
        debug {}
        release {}
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api project(":nav-core")
    api project(":nav-uikit")
    api project(":nav-shared")

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.appcompat:appcompat-resources:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //Compose
    def composeBom = platform "androidx.compose:compose-bom:$composeBomVersion"
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "ovh.plrapps:mapcompose:$mapComposeVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}