apply from: "$rootProject.rootDir/scripts/settings.gradle"
apply from: "$rootProject.rootDir/scripts/common.gradle"

android {
    namespace 'com.izhxx.navuikit'

    buildTypes {
        debug {}
        release {}
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //Compose
    def composeBom = platform "androidx.compose:compose-bom:$composeBomVersion"
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "ovh.plrapps:mapcompose:$mapComposeVersion"

}