apply from: "$rootProject.rootDir/scripts/settings.gradle"
apply from: "$rootProject.rootDir/scripts/common.gradle"

android {
    namespace 'com.izhxx.navuikit'

    buildTypes {
        debug {}
        release {}
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
}