apply plugin: "com.android.application"
apply plugin: "kotlin-android"

apply from: "$rootProject.rootDir/scripts/common.gradle"

ext.tagVersion = getTagVersionName()

android {
    namespace "com.izhxx.indoornavarandroid"
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true

        versionCode Integer.valueOf(getVersionCodeByMasterCommits())
        versionName tagVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation project(':nav-client')
    implementation project(':nav-creator')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
}