buildscript {
    dependencies { }

    ext {
        ktxVersion = '1.9.0'

        //XML
        appcompatVersion = '1.5.1'
        materialVersion = '1.7.0'

        //Compose
        mapcomposeVersion = '2.1.1'
        composeVersion = '1.1.1' //Обновление не на MTS Wi-Fi

        //Navigation
        navVersion = '2.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext.versions = [
        minSdk     : 21,
        targetSdk  : 33,
        compileSdk : 33
]

task clean(type: Delete) {
    delete rootProject.buildDir
}